# Visual Studio Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Flask stuff
instance/settings.py
email_autoconf/static/.webassets-cache
email_autoconf/static/screen.css

# uwsgi instance configs
uwsgi-*-instance.yml

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Swagger things
swagger.json

# temp files
tmp/*
